[33m81bf615[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mda620e8[m HEAD@{1}: commit: new changes
[33md8943e6[m HEAD@{2}: commit: new changes
[33m1e1e7b0[m HEAD@{3}: commit: emerging and resolving conflict
[33me0cb26b[m HEAD@{4}: merge origin/familiesChoir: Merge made by the 'ort' strategy.
[33me3a2dee[m HEAD@{5}: commit (merge): Resolved merge conflicts from merging origin/Choir-commission
[33mf2c714e[m HEAD@{6}: commit (merge): Resolved merge conflicts between local and remote changes
[33mefcb0ca[m HEAD@{7}: commit (merge): Resolved merge conflicts between local and remote changes
[33mf2603e3[m HEAD@{8}: commit: Save local changes before pulling
[33me45bda3[m HEAD@{9}: checkout: moving from main to main
[33me45bda3[m HEAD@{10}: checkout: moving from feature/homepage to main
[33m2bc9aca[m[33m ([m[1;31morigin/feature/homepage[m[33m, [m[1;32mfeature/homepage[m[33m)[m HEAD@{11}: commit: Untrack node_modules
[33m4bb7369[m[33m ([m[1;32mfeature/schedule-page[m[33m)[m HEAD@{12}: checkout: moving from main to feature/homepage
[33me45bda3[m HEAD@{13}: checkout: moving from feature/homepage to main
[33m4bb7369[m[33m ([m[1;32mfeature/schedule-page[m[33m)[m HEAD@{14}: checkout: moving from main to feature/homepage
[33me45bda3[m HEAD@{15}: commit: added navbar component and homepage
[33m6d21c63[m HEAD@{16}: commit: Initial project setup with folder structure and dependencies
[33mff15ea8[m HEAD@{17}: commit: Initial project setup with folder structure and dependencies
[33m54a02c6[m HEAD@{18}: commit: Initial project setup with folder structure and dependencies
[33m4bb7369[m[33m ([m[1;32mfeature/schedule-page[m[33m)[m HEAD@{19}: checkout: moving from feature/schedule-page to main
[33m4bb7369[m[33m ([m[1;32mfeature/schedule-page[m[33m)[m HEAD@{20}: checkout: moving from feature/homepage to feature/schedule-page
[33m4bb7369[m[33m ([m[1;32mfeature/schedule-page[m[33m)[m HEAD@{21}: checkout: moving from main to feature/homepage
[33m4bb7369[m[33m ([m[1;32mfeature/schedule-page[m[33m)[m HEAD@{22}: clone: from https://github.com/DianeRUT/ChoirSite.git
